# Задайте число - размер списка. Составьте список чисел Фибоначчи, в 
# том числе для отрицательных индексов.

# *Пример:*
# - для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# [Негафибоначчи]

n = int(input('Задайте число: '))
res = []
for i in range(n+1):
     if i==0:
         res.append(i)
     elif i==1:
         res.append(i)
         res.insert(0, i)
     else:
         res.append(res[len(res)-1]+res[len(res)-2])
         res.insert(0, (-1)**(i-1)*res[len(res)-1])
print(f'Ответ: {res}.')
